<!DOCTYPE html>
<html lang="en">
<head>
    <title>The List of XPaths</title>
    <style>
        body {
            font-size: 14px;
            padding: 20px;
            width: 400px;
            height: 300px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .li-xpath {
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
<div>
    <h1>The List of XPaths</h1>
    <button id="click">Show!</button>
    <ul id="result"></ul>
</div>
<script src="popup.js"></script>
</body>
</html>